# rss_aggregator

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alazar/aggregator/: MainActivity.java
app/src/main/java/com/alazar/aggregator/adapter/: NewsAdapter.java  RecyclerViewClickListener.java
app/src/main/java/com/alazar/aggregator/base/: ContentProvider.java  DbProvider.java  FeedProvider.java  MvpContract.java  NetworkProvider.java  NewsListCallback.java  ToastProvider.java
app/src/main/java/com/alazar/aggregator/db/: DbHandler.java  DbProviderImpl.java
app/src/main/java/com/alazar/aggregator/di/: App.java  AppComponent.java  AppModule.java  BaseModule.java
app/src/main/java/com/alazar/aggregator/model/: NewsItem.java
app/src/main/java/com/alazar/aggregator/rss/: ContentProvider.java  FeedProviderImpl.java  IRssService.java  RssCallback.java  RssService.java
app/src/main/java/com/alazar/aggregator/rss/model/: RssChannel.java  RssFeed.java  RssItem.java
app/src/main/java/com/alazar/aggregator/screen/: BrowserFragment.java  FeedFragment.java  FeedMvpContract.java  FeedPresenter.java
app/src/main/java/com/alazar/aggregator/util/: NetworkWrapper.java  Networker.java  Toaster.java
app/src/main/res/drawable/: border_bottom.xml  spinner.xml
app/src/main/res/layout/: activity_main.xml  fragment_browser.xml  fragment_feed.xml  news_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
