plugins {
    id 'com.android.application'
    id 'realm-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.alazar.aggregator"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // material
    implementation 'com.google.android.material:material:1.2.1'


    // dagger
    def daggerVersion = "2.30"
    implementation "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    api "com.google.dagger:dagger-android:$daggerVersion"
    api "com.google.dagger:dagger-android-support:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"

    // rx
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.6'

    // retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-jaxb:2.9.0'
    implementation "com.squareup.okhttp3:okhttp:4.4.1"
    implementation "com.squareup.okhttp3:logging-interceptor:4.3.1"
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.4.1'
    implementation "com.squareup.retrofit2:adapter-rxjava3:2.9.0"


    // tikXML
    def tikVersion = "0.8.13" //version 8.15 causes error
    implementation "com.tickaroo.tikxml:annotation:$tikVersion"
    //noinspection GradleDependency
    implementation "com.tickaroo.tikxml:core:$tikVersion"
    //noinspection GradleDependency
    implementation "com.tickaroo.tikxml:retrofit-converter:$tikVersion"
    annotationProcessor "com.tickaroo.tikxml:processor:$tikVersion"
    implementation "com.tickaroo.tikxml:converter-htmlescape:$tikVersion"


    // recyclerView
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"

    // webKit
    implementation "androidx.webkit:webkit:1.4.0"

    // gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

}